# messaging-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: integTest.gradle  systemTest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/example/messaging/: AuditServiceSpec.groovy  IntegSpec.groovy
src/main/java/com/example/messaging/: Application.java  AuditService.java  Gateway.java  HomeController.java  Message.java  SpamListener.java  Subscriber.java
src/main/java/com/example/messaging/api/: AuditController.java
src/main/java/com/example/messaging/persistence/: AuditMessage.java  AuditRepository.java
src/systemTest/groovy/com/example/messaging/: SystemSpec.groovy
src/systemTest/groovy/com/example/messaging/api/: AuditControllerSpec.groovy
src/test/groovy/com/example/messaging/: GatewaySpec.groovy  SpamListenerSpec.groovy
src/test/groovy/com/example/messaging/mixins/: LoggingSupport.groovy  MessageSupport.groovy  SubscriberSupport.groovy
