buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.adrianbk:gradle-jvmsrc-plugin:0.6.1"
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    classpath "com.netflix.nebula:gradle-extra-configurations-plugin:1.12.3"
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.github.adrianbk.jvmsrc'
apply plugin: 'spring-boot'

//Optional and provided dependency scopes like maven
apply plugin: 'nebula.optional-base'
apply plugin: 'provided-base'

apply from: "$rootDir/gradle/integTest.gradle"
apply from: "$rootDir/gradle/systemTest.gradle"

group = "com.example.messaging"
version = "0.0.1"
sourceCompatibility = 1.7
targetCompatibility = 1.7

jvmsrc {
  packageName "${group}"
}

repositories {
  jcenter()
}

ext {
  groovyVersion = "2.3.6"
  spockVersion = "0.7-groovy-2.0"
  bootVersion = "1.1.5.RELEASE"
}

dependencies {
  testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
  testCompile "cglib:cglib-nodep:2.2"
  testCompile "org.objenesis:objenesis:1.2"
  testCompile "org.spockframework:spock-core:${spockVersion}"

  compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}"
  compile "org.springframework.boot:spring-boot-starter-actuator:${bootVersion}"
  compile "org.springframework.boot:spring-boot-starter-data-jpa:${bootVersion}"

  //Boot sets up the in memory db because its on the classpath
  compile "com.h2database:h2"

}


task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}
